# Uygulama portu
server.port=8080

# H2 veritaban\u0131 ayarlar\u0131
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource (veritaban\u0131 ba\u011Flant\u0131s\u0131)
spring.datasource.url=jdbc:h2:mem:todoappdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA ayarlar\u0131
spring.jpa.show-sql=true

