# Uygulama portu
server.port=8080

# H2 veritaban\u0131 ayarlar\u0131
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA (veritaban\u0131) ayarlar\u0131
spring.datasource.url=jdbc:h2:mem:todo-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA tablolar\u0131 otomatik olu\u015Ftur
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
